{
  "private": true,
  "name": "tc-project",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "bower install --allow-root && cd src && npm install --unsafe-perm && cd .. && npm run fix-gulp-header",
    "fix-gulp-header": "cd node_modules/gulp-header && npm install --unsafe-perm && cd ../../",
    "build": "gulp make-dist"
  },
  "dependencies": {
    "bower": "1.6.5",
    "del": "1.2.0",
    "electron-packager": "6.0.0",
    "electron-prebuilt": "0.34.2",
    "electron-rebuild": "1.0.2",
    "electron-windows-installer": "1.1.0",
    "gulp": "3.9.0",
    "gulp-add-src": "0.2.0",
    "gulp-angular-templatecache": "1.6.0",
    "gulp-base64": "0.1.2",
    "gulp-concat": "2.5.2",
    "gulp-css-base64": "1.3.2",
    "gulp-if": "1.2.5",
    "gulp-minify-css": "1.1.1",
    "gulp-ng-annotate": "0.5.3",
    "gulp-strip-debug": "1.0.2",
    "gulp-uglify": "1.2.0",
    "gulp-useref": "1.1.2",
    "root-require": "0.3.1",
    "run-sequence": "1.1.0",
    "tmi.js": "git://github.com/Schmoopiie/tmi.js.git"
  },
  "devDependencies": {
    "shelljs": "^0.6.0"
  }
}
